/*Задание 1*/

CREATE DATABASE test DEFAULT CHARACTER SET = utf8 DEFAULT COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `book`
(
	id INT AUTO_INCREMENT, 
	name varchar(200) NOT NULL,
	description TEXT,
	price DECIMAL(7,2) NOT NULL,
	stockQuantity SMALLINT UNSIGNED NOT NULL,
	numberPages SMALLINT UNSIGNED NOT NULL,
	image varchar(100),
	authorId INT NOT NULL,
	PRIMARY KEY (id)
) 

INSERT INTO `book` (name, description, price, stockQuantity, numberPages, image, authorId)
VALUES
(	
	'MySQL 5', 
	'Описывается новая версия популярной СУБД MySQL, в том числе вложенные запросы, хранимые процедуры, представления, триггеры, курсоры, информационная схема, пространственные расширения, репликация и другие элементы. Большое внимание уделяется администрированию и настройке MySQL. Приводится большое число примеров самых разнообразных SQL-запросов и программ на языках C/C++, Perl и РНР.
	Для программистов и разработчиков. Природа баз данных.',
	479,
	10,
	200,
	'mysql5.jpg',
	2
),
(	
	'MySQL программирование по максимуму', 
	'Вам поможет уникальная книга, написанная экспертами для экспертов. Слово природа здесь есть!
Познакомьтесь с продвинутыми приемами работы с MySQL: разработкой схем, индексов и запросов для настройки сервера, операционной системы и аппаратной части, способами масштабирования приложений и репликацией, балансировкой нагрузки, обеспечением доступности и восстановлением после отказов.
Прочитав эту книгу, вы узнаете, почему MySQL устроена именно так, познакомитесь с разбором практичных кейсов, научитесь мыслить на одном языке с вашей базой данных.
Бестселлер Шварца, Зайцева и Ткаченко - книга, необходимая любому профессионалу и способная превратить самую страшную "нештатную ситуацию" в легко преодолимый "рабочий момент".
Читайте и совершенствуйтесь!',
	1632,
	5,
	300,
	'maxMysql.jpg',
	5
),
(	
	'Программирование на MySQL 8 для больших данных', 
	'В этой книге вы познакомитесь с тем, как администраторы баз данных могли бы использовать MySQL для обработки миллиардов записей и извлечения данных с производительностью, сравнимой или превосходящей коммерческие решения для СУБД с более высокими затратами.
Показано как реализовывать успешную стратегию больших данных с помощью таких технологий как Apache Hadoop, MapReduce и MySQL Applier.
Кроме того, книга включает в себя практические примеры использования Apache Sqoop для обработки событий в режиме реального времени.
Эффективная обработка данных.
Знакомство с особенностями MySQL 8 и методами их использования для обработки больших данных.
Открытие новых возможностей MySQL 8 по управлению структурированными и неструктурированными большими данными.
Интеграция MySQL 8 и Hadoop с целью эффективной об-работки данных Изучение различных видов соединений и объединений для эффективной обработки больших данных.
Ускорение обработки больших данных.
Реализация высокодоступных решений для больших данных.
Среди организаций, работающих с крупными объемами данных на регулярной основе, реляционная система управления базами данных MySQL стала популярным решением по обработке структурированных больших данных.',
	1054,
	3,
	400,
	'bigdata.jpg',
	3
)



SELECT name, price, image
FROM book
WHERE price >= 500 AND price <= 1500
ORDER BY price DESC

SELECT name, description
FROM book
WHERE authorId = 3
ORDER BY name ASC


SELECT price
FROM book
WHERE stockQuantity < 10


SELECT *
FROM book
WHERE description LIKE '%природа%'


SELECT name
FROM book
WHERE price < 1700 AND authorId = 2
LIMIT 5


SELECT stockQuantity
FROM book
WHERE name LIKE 'программирование%'
ORDER BY stockQuantity ASC

SELECT *
FROM book
WHERE authorId != 5